{
    "schemaVersion": 1,
    "id": "mtr-optimizer",
    "version": "1.0.0-alpha-1",
    "name": "MTR Optimizer",
    "description": "Client-side rendering optimization for MTR and addons",
    "authors": [
        "BugQuantumCore"
    ],
    "contributors": [
        "Qwen3.7-Max",
        "Jonathan Ho"
    ],
    "contact": {
        "sources": "https://github.com/BugQuantumCore/mtr-optimizer",
        "issues": "https://github.com/BugQuantumCore/mtr-optimizer/issues"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.bilibili": "https://space.bilibili.com/1097319487"
            }
        }
    },
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.mtr_optimizer.MTROptimizerMod"
        ]
    },
    "license": "MIT",
    "mixins": [
        "mtr-optimizer.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.0",
        "minecraft": [
            "1.20.4",
            "1.20.1",
            "1.20",
            "1.19.4",
            "1.19.3",
            "1.19.2",
            "1.19",
            "1.18.2",
            "1.17.1"
        ],
        "java": ">=17",
        "mtr": ">=4.0.0",
        "fabric-api": "*"
    },
    "suggests": {
        "cloth-config": "*"
    }
}